#DB Config
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

 
# Custom H2 Console URL
spring.h2.console.path=/h2



#LOCAL DATABASE
#spring.datasource.driverclassname = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/transaction_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = toor


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false